{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "shared/*": ["src/shared/*"],
            "operator/*": ["src/pages/operator/*"],
            "robot/*": ["src/pages/robot/*"]
        }
    }
}
